
a {
  display: inline-block;
}

.section {
  position: relative;
  max-width: 1920px;
  height: 100vh;
}

.header {
  position: relative;
  max-width: 1920px;
  height: 100vh;
  background-image: url("../img/1/8.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  back

& img {
  position: absolute;
  left: 40%;
}

  // Десктоп
  @media (min-width: 1200px) {
    background-image: none;
    
  }
}

.section-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  color: #262626;
  font-family: "Pacifico", cursive;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  font-size: 28px;
  padding: 5px;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 700px;
    font-size: 46px;
    padding: 50px;
  }
}

.title {
  font-size: 32px;

  // Планшет
  @media (min-width: 768px) {
    font-size: 54px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 60px;
  }
}

.subtitle {
  font-size: 28px;

  // Планшет
  @media (min-width: 768px) {
    font-size: 34px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 42px;
  }
}

.arrow-down {
  position: absolute;
  bottom: 30px;
  left: 45%;
  width: 45px;
  height: auto;
  padding: 10px;
  border-radius: 15px;
  background-color: #2f3640;
  transition: .2s;

  &:active {
    background-color: rgba(255, 255, 255, 0.8);
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transition: .2s;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 60px;
    height: auto;
    left: 48%;
    bottom: 60px;
  }
}

.arrow-down img {
  object-fit: cover;
}

#main {
  max-width: 1920px;
  height: 100vh;
  position: relative;

  background-image: url("../img/1/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section1 {
  background-image: url("../img/1/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section2 {
  background-image: url("../img/1/2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section3 {
  background-image: url("../img/1/3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section4 {
  background-image: url("../img/1/4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/4.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section5 {
  background-image: url("../img/1/5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/5.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section6 {
  background-image: url("../img/1/6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/6.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section6 .section-block {
  line-height: 1.6;
}

#section7 {
  background-image: url("../img/1/7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    background-image: url("../img/7.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

#section7 .arrow-down {
  transform: rotate(180deg);
}

