* {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

span {
  margin: 0;
  padding: 0;
}

*::selection {
  background: rgba(68, 9, 163, 0.2);
}


